# Lab-InMemoryUITesting

src/: InMemoryUiTesting.sln
src/ProductsApi/: Product.cs  ProductRequest.cs  ProductsStore.cs
src/ProductsApi/Controllers/: ProductsController.cs
src/ProductsApi/Properties/: launchSettings.json
src/Tstr/: Tstr.csproj  TstrServerFactory.cs  TstrServerFactoryOptions.cs
src/Web/: IProductsHttpClientService.cs  Product.cs  ProductsHttpClientService.cs  Program.cs  Startup.cs  Web.csproj
src/Web.UITest/: TestServerFactory.cs  UnitTest1.cs  Web.UITest.csproj  WebApplication.cs
src/Web/Controllers/: ProductsController.cs
src/Web/Models/: ListViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Products/: Create.cshtml  List.cshtml
src/Web/Views/Shared/: _Layout.cshtml
