<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.20.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Selenium.Support" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tstr\Tstr.csproj" />
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

</Project>
